# DimReductionTests

./: .classpath  .gitignore  .gitmodules  .project  TestStarCord.csv  a.arff  art.arff  pom.xml  te.csv  test.csv  test2.csv  test3.csv  test4.csv
src/: AttributeSelectionTest.java  KernelPcaTests.java  Main.java  Test.java
src/core/: Function.java  Function2p.java  Function3.java  MatrixTools.java  SimpleMatrix.java
src/distanceMeasures/: DistanceMeasure.java  Euclidean.java  Manhattan.java  Minkowski.java
src/myImp/: CFS.java  InfFS.java  LaplacianScore.java
src/selection/: FeatureSelectionMain.java
src/selection/infFS/: InfFS.java
src/selection/infFS/methods/: MatrixTools.java
src/transformations/: BaseTransformation.java  LinearDiscriminantAnalysis.java  MultidimensionalScaling.java  PrincipalComponentAnalysis.java  StarCordinates.java
