<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DimReductionTests</groupId>
  <artifactId>DimReductionTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DimReductionTests</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.edwardraff</groupId>
  			<artifactId>JSAT</artifactId>
  			<version>0.0.9</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.edwardraff</groupId>
  		<artifactId>JSAT</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.blogspot.ostas</groupId>
  		<artifactId>Jama</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>weka-package</artifactId>
  		<version>2018.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.fommil.netlib</groupId>
  		<artifactId>core</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
</project>